<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.controllers.CategoryController">
   <content>
      <VBox spacing="5.0" styleClass="main-layout">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="main-title">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <FontAwesomeIconView glyphName="SHARE_ALT_SQUARE" size="18" styleClass="title-icon" />
                  <Label styleClass="title-label" text="Add, Edit, View or Delete Food  Categories" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox fx:id="tableWrapper" spacing="10.0" styleClass="main-content">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Shortcut Keys : " />
                        <HBox alignment="CENTER_LEFT" minHeight="42.0" spacing="10.0">
                           <children>
                              <Label styleClass="shortcut-desc" text="Select Multiple Items:&#10;Ctrl+Click or Shift+click" />
                              <Label styleClass="shortcut-desc" text="Edit Food  Categories: &#10;Keypad 'E'&#10;" />
                              <Label styleClass="shortcut-desc" text="Delete Food  Categories: &#10;Keypad 'DELETE'" />
                              <Label styleClass="shortcut-desc" text="Mouse Right Click on &#10;Item and select Action" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Separator />
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                           <children>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#addAction" styleClass="action-button">
                                 <tooltip>
                                    <Tooltip text="Add" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="17" styleClass="action-icon" />
                                 </graphic>
                              </Button>
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#editAction" styleClass="action-button">
                                 <tooltip>
                                    <Tooltip text="Edit" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EDIT" size="17" styleClass="action-icon" />
                                 </graphic>
                              </Button>
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction" styleClass="action-button">
                                 <tooltip>
                                    <Tooltip text="Delete" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TRASH" size="17">
                                       <styleClass>
                                          <String fx:value="action-icon" />
                                          <String fx:value="delete-icon" />
                                       </styleClass></FontAwesomeIconView>
                                 </graphic>
                              </Button>
                              <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction" styleClass="action-button">
                                 <tooltip>
                                    <Tooltip text="Refresh" />
                                 </tooltip>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="REFRESH" size="17" styleClass="action-icon" />
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
