<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_RIGHT" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.helpers.ConfirmHelper">
   <children>
      <HBox alignment="CENTER_LEFT" minWidth="400.0" spacing="20.0">
         <children>
            <FontAwesomeIconView fill="#eeee0d" glyphName="QUESTION_CIRCLE" size="40" />
            <Label fx:id="messageText">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" spacing="20.0">
         <children>
            <JFXButton fx:id="confirmButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minWidth="80.0" ripplerFill="BLACK" styleClass="btn-primary" text="OK" />
            <JFXButton fx:id="closeButton" buttonType="RAISED" ripplerFill="BLACK" styleClass="btn-danger" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
