<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" style="-fx-border-color: #cccccc;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Copyright" />
      <FontAwesomeIconView glyphName="COPYRIGHT" size="15" />
      <Label text="   PONOS Tech." />
   </children>
   <padding>
      <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
   </padding>
</HBox>
